if [[ -d .venv ]] && [[ -z "$VIRTUAL_ENV" ]]
then
    source ./.venv/bin/activate
fi
export VAULT_ADDR="https://publiccloud.qa.suse.de/vault"
VAULT_NAMESPACE=${VAULT_NAMESPACE:-kernel-qa}

export VAULT_TOKEN=`vault login -token-only -method=userpass username="${VAULT_USER}" password="${PASSWORD}"`

RES=$(vault read "${VAULT_NAMESPACE}/azure/creds/openqa-role" -format=json)
echo "$RES"
export ARM_CLIENT_ID=$(echo "${RES}" | jq -r '.data.client_id')
export ARM_CLIENT_SECRET=$(echo "${RES}" | jq -r '.data.client_secret')

RES=$(vault read "${VAULT_NAMESPACE}/secret/azure/openqa-role" -format=json)

export ARM_SUBSCRIPTION_ID=$(echo "${RES}" | jq -r '.data.subscription_id')
export ARM_TENANT_ID=$(echo "${RES}" | jq -r '.data.tenant_id')
export ARM_ENVIRONMENT='public'
export ARM_TEST_LOCATION="westeurope"
echo "az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET -t $ARM_TENANT_ID"
az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET -t $ARM_TENANT_ID
